<! doctype html>
<html lang="en" class="h-100">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Nuts</title>


<style>
a:link {
    text-decoration: none;  /* none removes the underline */
}

a:hover {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:active {
        text-decoration: none;
}

a.link {
    color:dodgerblue;
}

main {
       max-width: 1000px;
       margin: auto;
       margin-top: 20px;
       padding-left:10px;
       padding-right:10px;
}

.word_field {
    width: 200px; 
    height: 40px;
}

iframe {
    display: block;
    border-style:none;
}
</style>

</head>


<body class="d-flex flex-column h-100">


<main class="">

<div style="font-family:'Arial';sans-serif; display:block; color:grey;">
    <a class="link" href="https://ronkow.com">Home</a>
</div>    

    
<div style="padding-left:10px; padding-right:10px;">
<div class="p-2 mb-0 rounded-3">
<div class="container py-99">
<div style="text-align:center; font-family:Arial;">

    
<div style="margin-bottom:40px"></div>    

<h1 style="font-weight:bold; font-size:36px">Global Nut Trade</h1>
<div style="margin-bottom:10px"></div>    

<p><span style="font-size:20px;">How much nuts do we consume? Where do our nuts come from?</span></p> 

<span style="font-size:12px;">Data from <a class="link" href="https://www.fao.org/faostat/en/#home">FAOSTAT</a></span>


<div>
<iframe width="100%" height="1880" width="" src="{{ embed_url }}" frameborder="0"></iframe>
</div> 


</div> 
</div>
</div>
</div>

</main>


<div style="margin-bottom:10px"></div>

</body>
</html>